{
  "name": "03-event-handling",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1"
  }
}
