{
  "name": "discordv13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.26.1",
    "cron": "^1.8.2",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "feedparser": "^2.2.10",
    "glob": "^7.2.0",
    "moment": "^2.29.1",
    "mongoose": "^6.2.7"
  }
}
